name=libroomba
version=1.0.0
license=The MIT License (MIT)
author=Steven Wheeler <steventwheeler@gmail.com>
sentence=A library to enable serial communication with the iRobot (R) Roomba (R) Serial Command Interface (SCI).
